Repository: KhademOHAli1/teleprompter-mac
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr

source: Your text. Your pace.
de: Dein Text. Dein Tempo.
es: Tu texto. Tu ritmo.
fr: Votre texte. Votre rythme.

source: Start / Pause
es: Iniciar / Pausa
fr: Démarrer / Pause

source: Edit text
de: Text bearbeiten
es: Editar texto
fr: Modifier le texte

source: Previous sentence
de: Vorheriger Satz
es: Frase anterior
fr: Phrase précédente

source: Next sentence
de: Nächster Satz
es: Frase siguiente
fr: Phrase suivante

source: Back to start
de: Zum Anfang
es: Volver al inicio
fr: Revenir au début

source: Full screen
de: Vollbild
es: Pantalla completa
fr: Plein écran

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages

source: Reading view
de: Leseansicht
es: Vista de lectura
fr: Vue de lecture

source: Done
de: Fertig
es: Listo
fr: Terminé

source: Speech recognition paused
de: Spracherkennung angehalten
es: Reconocimiento de voz pausado
fr: Reconnaissance vocale suspendue

source: OK
es: Aceptar

source: Microphone settings
de: Mikrofon-Einstellungen
es: Ajustes del micrófono
fr: Réglages du microphone

source: FOLLOWS YOUR VOICE
de: FOLGT DEINER STIMME
es: SIGUE TU VOZ
fr: SUIT VOTRE VOIX

source: Text
es: Texto
fr: Texte

source: Edit text · ⌘E
de: Text bearbeiten · ⌘E
es: Editar texto · ⌘E
fr: Modifier le texte · ⌘E

source: Font size and reading view
de: Schriftgröße und Leseansicht
es: Tamaño del texto y vista de lectura
fr: Taille du texte et vue de lecture

source: Mirror horizontally
de: Horizontal spiegeln
es: Reflejar horizontalmente
fr: Miroir horizontal

source: Keep window on top
de: Fenster im Vordergrund halten
es: Mantener la ventana al frente
fr: Garder la fenêtre au premier plan

source: Paste, start and read naturally.
de: Einfügen, starten und ganz natürlich vorlesen.
es: Pega, inicia y lee con naturalidad.
fr: Collez, démarrez et lisez naturellement.

source: Example text
de: Beispieltext
es: Texto de ejemplo
fr: Exemple de texte

source: Your teleprompter text
de: Dein Teleprompter-Text
es: Tu texto del teleprompter
fr: Votre texte de téléprompteur

source: Paste your text here … ⌘V pastes from the clipboard.
de: Deinen Text hier einfügen … ⌘V fügt Text aus der Zwischenablage ein.
es: Pega tu texto aquí … ⌘V pega desde el portapapeles.
fr: Collez votre texte ici … ⌘V colle le contenu du presse-papiers.

source: Open reading view
de: Leseansicht öffnen
es: Abrir vista de lectura
fr: Ouvrir la vue de lecture

source: Pauses when you pause
de: Stoppt bei Sprechpausen
es: Se detiene cuando haces una pausa
fr: S'arrête pendant vos pauses

source: Word lead for smooth reading
de: Vorlauf für flüssiges Lesen
es: Anticipación para una lectura fluida
fr: Avance pour une lecture fluide

source: Click to set reading position
de: Klick setzt die Leseposition
es: Haz clic para elegir la posición
fr: Cliquez pour choisir la position

source: ⌘R Start / Pause
es: ⌘R Iniciar / Pausa
fr: ⌘R Démarrer / Pause

source: SPEECH RECOGNITION
de: SPRACHERKENNUNG
es: RECONOCIMIENTO DE VOZ
fr: RECONNAISSANCE VOCALE

source: Recognition
de: Erkennung
es: Reconocimiento
fr: Reconnaissance

source: OpenAI · online
es: OpenAI · en línea
fr: OpenAI · en ligne

source: On device · no API key. Speech assets download on first use.
de: Lokal · ohne API-Schlüssel. Beim ersten Start wird das Sprachmodell geladen.
es: En el dispositivo · sin clave API. El modelo de voz se descarga al usarlo por primera vez.
fr: Sur l'appareil · sans clé API. Le modèle vocal se télécharge à la première utilisation.

source: Set up OpenAI …
de: OpenAI einrichten …
es: Configurar OpenAI …
fr: Configurer OpenAI …

source: Live audio is sent to OpenAI. An API key and API credit are required.
de: Live-Audio wird an OpenAI gesendet. API-Schlüssel und API-Guthaben erforderlich.
es: El audio en directo se envía a OpenAI. Se requieren una clave API y crédito API.
fr: L'audio en direct est envoyé à OpenAI. Une clé API et du crédit API sont nécessaires.

source: FONT SIZE
de: SCHRIFTGRÖSSE
es: TAMAÑO DEL TEXTO
fr: TAILLE DU TEXTE

source: TEXT WIDTH
de: TEXTBREITE
es: ANCHO DEL TEXTO
fr: LARGEUR DU TEXTE

source: Narrow column for shorter eye movements.
de: Schmale Spalte für kurze Blickwege.
es: Una columna estrecha para reducir el movimiento de los ojos.
fr: Une colonne étroite pour limiter les mouvements des yeux.

source: Word lead
de: Vorlauf
es: Anticipación
fr: Avance

source: Off
de: Aus
es: Desactivado
fr: Désactivé

source: 1 word
de: 1 Wort
es: 1 palabra
fr: 1 mot

source: 2 words
de: 2 Wörter
es: 2 palabras
fr: 2 mots

source: 3 words
de: 3 Wörter
es: 3 palabras
fr: 3 mots

source: Mirror text
de: Text spiegeln
es: Reflejar el texto
fr: Afficher le texte en miroir

source: Always on top
de: Immer im Vordergrund
es: Siempre al frente
fr: Toujours au premier plan

source: Pause
es: Pausa

source: Preparing …
de: Vorbereiten …
es: Preparando …
fr: Préparation …

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Stopping …
de: Stoppt …
es: Deteniendo …
fr: Arrêt …

source: Start reading
de: Vorlesen starten
es: Iniciar lectura
fr: Commencer la lecture

source: Pause reading
de: Vorlesen pausieren
es: Pausar lectura
fr: Suspendre la lecture

source: Last recognized text
de: Zuletzt erkannter Text
es: Último texto reconocido
fr: Dernier texte reconnu

source: OpenAI live transcription
de: OpenAI Live-Transkription
es: Transcripción de OpenAI en directo
fr: Transcription OpenAI en direct

source: Microphone audio is sent to OpenAI while reading. API charges apply. You can save the key in macOS Keychain.
de: Dein Mikrofon-Audio wird während des Vorlesens an OpenAI gesendet. Es fallen API-Kosten an. Der Schlüssel wird auf Wunsch im macOS-Schlüsselbund gespeichert.
es: El audio del micrófono se envía a OpenAI durante la lectura. Se aplican cargos de API. Puedes guardar la clave en el llavero de macOS.
fr: L'audio du microphone est envoyé à OpenAI pendant la lecture. Des frais API s'appliquent. Vous pouvez enregistrer la clé dans le trousseau macOS.

source: OpenAI API key
de: OpenAI API-Schlüssel
es: Clave API de OpenAI
fr: Clé API OpenAI

source: Response time
de: Reaktionszeit
es: Tiempo de respuesta
fr: Temps de réponse

source: Very fast
de: Sehr schnell
es: Muy rápido
fr: Très rapide

source: Fast
de: Schnell
es: Rápido
fr: Rapide

source: More context
de: Mehr Kontext
es: Más contexto
fr: Plus de contexte

source: Save in Keychain
de: Im Schlüsselbund speichern
es: Guardar en el llavero
fr: Enregistrer dans le trousseau

source: Manage API keys
de: API-Schlüssel verwalten
es: Administrar claves API
fr: Gérer les clés API

source: Model: gpt-live-transcribe
de: Modell: gpt-live-transcribe
es: Modelo: gpt-live-transcribe
fr: Modèle : gpt-live-transcribe

source: QUIET
de: LEISE
es: BAJO
fr: FAIBLE

source: TARGET
de: ZIELBEREICH
es: OBJETIVO
fr: CIBLE

source: LOUD
de: LAUT
es: ALTO
fr: FORT

source: Voice check
de: Stimm-Check
es: Control de voz
fr: Contrôle vocal

source: The pointer shows microphone level. Green feedback also requires a recent script match. This is not a pronunciation assessment.
de: Der Zeiger zeigt den Mikrofonpegel: links leise, Mitte Zielbereich, rechts laut. Grün im Hinweis bedeutet zusätzlich eine aktuelle Übereinstimmung mit deinem Text. Pegelgrenzen sind Näherungswerte. Kein objektiver Aussprachetest; Akzent, Störgeräusche und Erkennungsverzögerung können den Hinweis beeinflussen.
es: El indicador muestra el nivel del micrófono. La señal verde también requiere una coincidencia reciente con el texto. No evalúa la pronunciación.
fr: L'indicateur montre le niveau du microphone. Un retour vert exige aussi une correspondance récente avec le texte. Ce n'est pas une évaluation de la prononciation.

source: Voice check · microphone off
de: Stimm-Check · Mikrofon aus
es: Control de voz · micrófono apagado
fr: Contrôle vocal · microphone désactivé

source: Waiting for your voice
de: Warte auf deine Stimme
es: Esperando tu voz
fr: En attente de votre voix

source: Speaking pause
de: Sprechpause
es: Pausa al hablar
fr: Pause de parole

source: Too quiet · move closer
de: Zu leise · näher ans Mikrofon
es: Muy bajo · acércate al micrófono
fr: Trop faible · rapprochez-vous

source: Level good · waiting for recognition
de: Pegel gut · warte auf Erkennung
es: Nivel correcto · esperando reconocimiento
fr: Niveau correct · reconnaissance en attente

source: Good level · text matched
de: Gut hörbar · Text erkannt
es: Buen nivel · texto reconocido
fr: Bon niveau · texte reconnu

source: Script match uncertain
de: Textzuordnung unsicher
es: Coincidencia con el texto incierta
fr: Correspondance incertaine

source: Too loud · speak softer
de: Zu laut · etwas leiser
es: Muy alto · habla más bajo
fr: Trop fort · parlez moins fort

source: Clipping · speak softer
de: Pegelspitzen · leiser sprechen
es: Saturación · habla más bajo
fr: Saturation · parlez moins fort

source: Paste text and start
de: Text einfügen und starten
es: Pega el texto e inicia
fr: Collez le texte et démarrez

source: Paste your text first.
de: Füge zuerst deinen Text ein.
es: Pega tu texto primero.
fr: Collez d'abord votre texte.

source: Paste a text first.
de: Füge zuerst einen Text ein.
es: Pega un texto primero.
fr: Collez d'abord un texte.

source: Preparing microphone …
de: Mikrofon wird vorbereitet …
es: Preparando micrófono …
fr: Préparation du microphone …

source: Microphone access is missing. Allow Teleprompter in System Settings → Privacy & Security → Microphone.
de: Mikrofonzugriff fehlt. Erlaube Teleprompter unter Systemeinstellungen → Datenschutz & Sicherheit → Mikrofon.
es: Falta acceso al micrófono. Permite Teleprompter en Ajustes del Sistema → Privacidad y seguridad → Micrófono.
fr: L'accès au microphone est refusé. Autorisez Teleprompter dans Réglages Système → Confidentialité et sécurité → Microphone.

source: Script completed
de: Text vollständig gelesen
es: Texto leído por completo
fr: Texte entièrement lu

source: Speaking pause · position held
de: Sprechpause · Position bleibt stehen
es: Pausa · posición mantenida
fr: Pause · position conservée

source: Finding your place · click a word if needed
de: Suche Textstelle · bei Bedarf ein Wort anklicken
es: Buscando la posición · haz clic en una palabra si es necesario
fr: Recherche de la position · cliquez sur un mot si nécessaire

source: Following your voice · {0}
de: Folgt deiner Stimme · {0}
es: Siguiendo tu voz · {0}
fr: Suit votre voix · {0}

source: Paused · ready to resume
de: Pausiert · bereit zum Fortsetzen
es: Pausado · listo para continuar
fr: En pause · prêt à reprendre

source: Recognition stopped
de: Erkennung angehalten
es: Reconocimiento detenido
fr: Reconnaissance arrêtée

source: Reading position set
de: Leseposition gesetzt
es: Posición de lectura establecida
fr: Position de lecture définie

source: Key removed.
de: Schlüssel entfernt.
es: Clave eliminada.
fr: Clé supprimée.

source: Saved in macOS Keychain.
de: Im macOS-Schlüsselbund gespeichert.
es: Guardado en el llavero de macOS.
fr: Enregistré dans le trousseau macOS.

source: No microphone available. Check sound input in System Settings.
de: Kein verfügbares Mikrofon. Prüfe die Toneingabe in den Systemeinstellungen.
es: No hay micrófono disponible. Comprueba la entrada de sonido en Ajustes del Sistema.
fr: Aucun microphone disponible. Vérifiez l'entrée audio dans les Réglages Système.

source: The microphone changed. Restart recognition.
de: Das Mikrofon wurde gewechselt. Bitte starte die Erkennung erneut.
es: El micrófono ha cambiado. Reinicia el reconocimiento.
fr: Le microphone a changé. Redémarrez la reconnaissance.

source: Microphone audio could not be processed.
de: Das Mikrofon-Audio konnte nicht verarbeitet werden.
es: No se pudo procesar el audio del micrófono.
fr: Impossible de traiter l'audio du microphone.

source: Local recognition is unavailable for {0}. Choose another speech language or OpenAI.
de: Lokale Erkennung ist für {0} nicht verfügbar. Wähle eine andere Sprache oder OpenAI.
es: El reconocimiento local no está disponible para {0}. Elige otro idioma u OpenAI.
fr: La reconnaissance locale n'est pas disponible pour {0}. Choisissez une autre langue ou OpenAI.

source: Downloading speech model …
de: Sprachmodell wird geladen …
es: Descargando modelo de voz …
fr: Téléchargement du modèle vocal …

source: Downloading speech model · {0}%
de: Sprachmodell wird geladen · {0} %
es: Descargando modelo de voz · {0} %
fr: Téléchargement du modèle vocal · {0} %

source: Preparing local recognition …
de: Lokale Spracherkennung wird vorbereitet …
es: Preparando reconocimiento local …
fr: Préparation de la reconnaissance locale …

source: No compatible audio format for the speech model.
de: Kein kompatibles Audioformat für das Sprachmodell.
es: No hay formato de audio compatible con el modelo de voz.
fr: Aucun format audio compatible avec le modèle vocal.

source: Local recognition cannot keep up. Restart it.
de: Die lokale Erkennung kommt nicht hinterher. Bitte starte sie erneut.
es: El reconocimiento local no puede seguir el ritmo. Reinícialo.
fr: La reconnaissance locale ne suit pas. Redémarrez-la.

source: Listening · {0} · {1}
de: Hört zu · {0} · {1}
es: Escuchando · {0} · {1}
fr: Écoute · {0} · {1}

source: Could not remove the key ({0}).
de: Der Schlüssel konnte nicht entfernt werden ({0}).
es: No se pudo eliminar la clave ({0}).
fr: Impossible de supprimer la clé ({0}).

source: Could not save the key in macOS Keychain ({0}).
de: Der Schlüssel konnte nicht im macOS-Schlüsselbund gespeichert werden ({0}).
es: No se pudo guardar la clave en el llavero de macOS ({0}).
fr: Impossible d'enregistrer la clé dans le trousseau macOS ({0}).

source: Enter an OpenAI API key or select local recognition.
de: Trage unter „OpenAI“ deinen API-Schlüssel ein oder wähle die lokale Erkennung.
es: Introduce una clave API de OpenAI o elige el reconocimiento local.
fr: Saisissez une clé API OpenAI ou choisissez la reconnaissance locale.

source: Connecting to OpenAI …
de: Verbindet mit OpenAI …
es: Conectando con OpenAI …
fr: Connexion à OpenAI …

source: OpenAI is not responding. Check the key, model access and internet connection.
de: OpenAI antwortet nicht. Prüfe Schlüssel, Modellzugriff und Internetverbindung.
es: OpenAI no responde. Comprueba la clave, el acceso al modelo y la conexión a Internet.
fr: OpenAI ne répond pas. Vérifiez la clé, l'accès au modèle et la connexion Internet.

source: Could not send OpenAI audio: {0}
de: OpenAI-Audio konnte nicht gesendet werden: {0}
es: No se pudo enviar el audio a OpenAI: {0}
fr: Impossible d'envoyer l'audio à OpenAI : {0}

source: The connection is too slow. Restart or choose local recognition.
de: Die Internetverbindung ist zu langsam. Starte neu oder wähle die lokale Erkennung.
es: La conexión es demasiado lenta. Reinicia o elige el reconocimiento local.
fr: La connexion est trop lente. Redémarrez ou choisissez la reconnaissance locale.

source: Speech model ready.
de: Sprachmodell bereit.
es: Modelo de voz listo.
fr: Modèle vocal prêt.

source: Words: {0}
de: Wörter: {0}
es: Palabras: {0}
fr: Mots : {0}

source: Sentence {0} / {1}
de: Satz {0} / {1}
es: Frase {0} / {1}
fr: Phrase {0} / {1}

source: Speech language
de: Skriptsprache
es: Idioma de lectura
fr: Langue de lecture

source: System language · {0}
de: Systemsprache · {0}
es: Idioma del sistema · {0}
fr: Langue du système · {0}

source: Connecting …
de: Verbinde …
es: Conectando …
fr: Connexion …

source: Prepare text
de: Text vorbereiten
es: Preparar texto
fr: Préparer le texte

source: Your script
de: Dein Skript
es: Tu guion
fr: Votre script

source: Load example
de: Beispiel laden
es: Cargar ejemplo
fr: Charger un exemple

source: Paste your text here. [Stage directions in brackets are not read aloud.]
de: Füge deinen Text hier ein. [Regieanweisungen in eckigen Klammern werden nicht mitgelesen.]
es: Pega tu texto aquí. [Las indicaciones entre corchetes no se leen en voz alta.]
fr: Collez votre texte ici. [Les indications entre crochets ne sont pas lues.]

source: Open reader
de: Lesemodus öffnen
es: Abrir lector
fr: Ouvrir le lecteur

source: Text pasted here stays in the app for this session. It is not automatically sent back to the chat.
de: Hier eingefügter Text wird während dieser Sitzung in der App gehalten. Er wird nicht automatisch an den Chat zurückgesendet.
es: El texto pegado permanece en la app durante esta sesión. No se envía automáticamente al chat.
fr: Le texte collé reste dans l'app pour cette session. Il n'est pas automatiquement renvoyé au chat.

source: Reader
de: Lesemodus
es: Lector
fr: Lecteur

source: Teleprompter text. Click a word to resume there.
de: Teleprompter-Text. Klicke auf ein Wort, um dort fortzufahren.
es: Texto del teleprompter. Haz clic en una palabra para continuar ahí.
fr: Texte du téléprompteur. Cliquez sur un mot pour reprendre ici.

source: Start
es: Iniciar
fr: Démarrer

source: Expand view
de: Ansicht vergrößern
es: Ampliar vista
fr: Agrandir la vue

source: Follow speech
de: Sprache folgen
es: Seguir la voz
fr: Suivre la voix

source: Auto-Scroll
es: Desplazamiento automático
fr: Défilement automatique

source: Speech recognition
de: Spracherkennung
es: Reconocimiento de voz
fr: Reconnaissance vocale

source: Browser
es: Navegador
fr: Navigateur

source: Pace
de: Tempo
es: Velocidad
fr: Vitesse

source: Font
de: Schrift
es: Texto
fr: Texte

source: Text width
de: Textbreite
es: Ancho del texto
fr: Largeur du texte

source: Microphone level
de: Mikrofonpegel
es: Nivel del micrófono
fr: Niveau du microphone

source: Microphone off
de: Mikrofon aus
es: Micrófono apagado
fr: Microphone désactivé

source: The meter shows level and script matches. It does not assess pronunciation.
de: Die Anzeige misst Pegel und Übereinstimmung mit dem Text. Sie bewertet keine Aussprache.
es: El indicador mide el nivel y las coincidencias con el texto. No evalúa la pronunciación.
fr: L'indicateur mesure le niveau et les correspondances avec le texte. Il n'évalue pas la prononciation.

source: Paste text and open the reader.
de: Text einfügen und Lesemodus öffnen.
es: Pega el texto y abre el lector.
fr: Collez le texte et ouvrez le lecteur.

source: Browser speech may send audio to your browser's service. OpenAI speech sends microphone audio to OpenAI using the operator's API account.
de: Browser-Sprache kann Audio an den Dienst deines Browsers senden. OpenAI-Sprache sendet Mikrofon-Audio an OpenAI und nutzt das API-Konto des App-Betreibers.
es: El reconocimiento del navegador puede enviar el audio a su servicio. El reconocimiento de OpenAI envía el audio a OpenAI mediante la cuenta API del operador.
fr: La reconnaissance du navigateur peut envoyer l'audio à son service. La reconnaissance OpenAI envoie l'audio à OpenAI via le compte API de l'opérateur.

source: Paused.
de: Pausiert.
es: Pausado.
fr: En pause.

source: Script completed.
de: Text vollständig gelesen.
es: Texto leído por completo.
fr: Texte entièrement lu.

source: Text matched
de: Text erkannt
es: Texto reconocido
fr: Texte reconnu

source: Text uncertain
de: Text unsicher
es: Texto incierto
fr: Texte incertain

source: Words: {0} · about {1} min
de: Wörter: {0} · ca. {1} Min.
es: Palabras: {0} · aprox. {1} min
fr: Mots : {0} · environ {1} min

source: Paste a text with spoken words.
de: Füge einen Text mit gesprochenen Wörtern ein.
es: Pega un texto con palabras para leer.
fr: Collez un texte avec des mots à lire.

source: Ready. Click a word to choose the start position.
de: Bereit. Klicke auf ein Wort, um die Startposition zu wählen.
es: Listo. Haz clic en una palabra para elegir el inicio.
fr: Prêt. Cliquez sur un mot pour choisir le point de départ.

source: Voice session failed.
de: Sprachsitzung fehlgeschlagen.
es: La sesión de voz ha fallado.
fr: La session vocale a échoué.

source: The host did not provide a valid session token.
de: Dieser Host hat kein gültiges Sitzungstoken geliefert.
es: El host no ha proporcionado un token de sesión válido.
fr: L'hôte n'a pas fourni de jeton de session valide.

source: Auto-Scroll active. Space pauses.
de: Auto-Scroll läuft. Leertaste pausiert.
es: Desplazamiento activo. Espacio pausa.
fr: Défilement actif. La touche Espace met en pause.

source: The app host is not connected yet.
de: Die Verbindung zum App-Host ist noch nicht bereit.
es: El host de la app aún no está conectado.
fr: L'hôte de l'app n'est pas encore connecté.

source: Connecting microphone and speech recognition …
de: Mikrofon und Spracherkennung verbinden …
es: Conectando micrófono y reconocimiento de voz …
fr: Connexion du microphone et de la reconnaissance vocale …

source: Speech active. Pauses hold the text.
de: Sprache aktiv. Pausen halten den Text an.
es: Voz activa. Las pausas detienen el texto.
fr: Voix active. Les pauses arrêtent le texte.

source: Microphone access was denied. Use Auto-Scroll or allow the microphone in the host.
de: Mikrofonzugriff wurde nicht erlaubt. Nutze Auto-Scroll oder erlaube das Mikrofon im Host.
es: Se denegó el acceso al micrófono. Usa el desplazamiento automático o permite el micrófono en el host.
fr: L'accès au microphone a été refusé. Utilisez le défilement automatique ou autorisez le microphone dans l'hôte.

source: Could not start speech recognition.
de: Spracherkennung konnte nicht starten.
es: No se pudo iniciar el reconocimiento de voz.
fr: Impossible de démarrer la reconnaissance vocale.

source: Back at the start.
de: Zurück am Anfang.
es: De vuelta al inicio.
fr: Retour au début.

source: Start position changed.
de: Startposition geändert.
es: Posición inicial cambiada.
fr: Position de départ modifiée.

source: {0} words/min
de: {0} Wörter/min
es: {0} palabras/min
fr: {0} mots/min

source: Paused because the app is hidden.
de: Pausiert, weil die App nicht sichtbar ist.
es: Pausado porque la app está oculta.
fr: En pause car l'app est masquée.

source: The call was cancelled.
de: Der Aufruf wurde abgebrochen.
es: La llamada fue cancelada.
fr: L'appel a été annulé.

source: Text received from chat. Ready to read.
de: Text aus dem Chat übernommen. Bereit zum Lesen.
es: Texto recibido del chat. Listo para leer.
fr: Texte reçu du chat. Prêt à lire.

source: Speech is unavailable in this host. Auto-Scroll is ready.
de: Spracherkennung ist in diesem Host nicht verfügbar. Auto-Scroll ist bereit.
es: El reconocimiento de voz no está disponible aquí. El desplazamiento automático está listo.
fr: La reconnaissance vocale n'est pas disponible ici. Le défilement automatique est prêt.

source: App connected
de: App verbunden
es: App conectada
fr: App connectée

source: No app connection
de: Ohne App-Verbindung
es: Sin conexión con la app
fr: App non connectée

source: The app connection is unavailable. Auto-Scroll still works.
de: Die App-Verbindung ist nicht verfügbar. Auto-Scroll funktioniert weiterhin.
es: La conexión con la app no está disponible. El desplazamiento automático sigue funcionando.
fr: La connexion à l'app est indisponible. Le défilement automatique reste utilisable.

source: Waiting for speech
de: Warte auf Sprache
es: Esperando voz
fr: En attente de parole

source: Too loud
de: Zu laut
es: Muy alto
fr: Trop fort

source: Too quiet
de: Zu leise
es: Muy bajo
fr: Trop faible

source: Adjust level
de: Pegel anpassen
es: Ajustar nivel
fr: Ajuster le niveau

source: Level good
de: Pegel gut
es: Nivel correcto
fr: Niveau correct

source: This host does not allow microphone access. Use Auto-Scroll or the native Mac app.
de: Dieser Host erlaubt der App keinen Mikrofonzugriff. Nutze Auto-Scroll oder die native Mac-App.
es: Este host no permite acceso al micrófono. Usa el desplazamiento automático o la app de Mac.
fr: Cet hôte n'autorise pas le microphone. Utilisez le défilement automatique ou l'app Mac.
